DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=huskysiberiano
DB_DATABASE=civico-store
JWT_SECRET=mySecretKey
WOMPI_PUBLIC_KEY=pub_test_sM3IXdvvy9TX4w4Pq3vhWIk43HUtjhJE
WOMPI_INTEGRITY_KEY_TEST=test_integrity_mIAmCMfAge7A3fD3ktbJEke0J4lijupd
URL=http://localhost:3000
WOMPY_URL=https://sandbox.wompi.co/v1/transactions
WHATSAPP_TOKEN=EAATJPJYPBcABO1xXlu7DuWd8RZCANrfvw64jKhGWSZBIT2nTZBn3iCcd9Bb9g86NVLQVcaRUSdZC6XUBvZC78AR9Es45x4sluERcn4ldwAArYnNlk6rjWHaj6LjCObXvKMKleQWEv7OcFCmZCrwkv6lmtMBN7fiiijOPZCMKpTLohfMNbtd3lPQ6ZBoO4LUAZBQZDZD
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/629202406932047
WHATSAPP_PHONE=573137950065