DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=huskysiberiano
DB_DATABASE=merok
JWT_SECRET=mySecretKey
WOMPI_PUBLIC_KEY=pub_prod_8ghqgOyHaMEet9XlcjYtplW63LZshXGi
WOMPI_INTEGRITY_KEY=prod_integrity_sfoRPaBIHE2pdqeNS8JLvx3fVHr5FW66
URL=http://localhost:3000
WOMPY_URL=https://production.wompi.co/v1/transactions
WHATSAPP_TOKEN=EAATJPJYPBcABO1xXlu7DuWd8RZCANrfvw64jKhGWSZBIT2nTZBn3iCcd9Bb9g86NVLQVcaRUSdZC6XUBvZC78AR9Es45x4sluERcn4ldwAArYnNlk6rjWHaj6LjCObXvKMKleQWEv7OcFCmZCrwkv6lmtMBN7fiiijOPZCMKpTLohfMNbtd3lPQ6ZBoO4LUAZBQZDZD
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/629202406932047
WHATSAPP_PHONE=573137950065